state,deaths-norm
NY,889.45
NJ,680.46
CT,560.40
MA,432.12
LA,359.23
MI,341.15
DC,262.13
RI,219.94
IL,156.49
MD,156.31
DE,128.37
IN,125.37
PA,124.75
CO,118.08
WA,98.36
GA,91.45
MS,76.95
VT,75.32
NV,66.88
OH,64.42
VA,53.66
FL,51.26
MN,50.71
OK,49.79
WI,48.26
NM,47.21
MO,46.93
KY,46.56
AL,45.28
CA,44.42
NH,44.13
KS,41.19
IA,40.25
VI,38.13
ME,37.94
AZ,37.78
MP,36.24
SC,33.79
ID,31.33
GU,30.17
NC,29.18
NE,28.95
TN,26.93
PR,26.30
ND,24.93
TX,22.87
OR,21.81
WV,20.09
AR,16.57
MT,13.10
UT,12.79
SD,12.43
AK,12.30
WY,12.09
HI,9.89
AS,0.00
