state,deaths-norm
NY,686.87
NJ,458.22
CT,290.58
LA,272.54
MI,231.10
MA,224.48
RI,129.32
DC,128.94
IL,99.35
IN,80.95
WA,79.19
MD,76.58
CO,67.90
PA,65.30
GA,63.39
DE,62.64
VT,60.90
MS,51.07
NV,49.02
OH,38.58
WI,36.24
MP,36.24
OK,35.13
FL,35.11
KY,30.66
VA,30.23
GU,30.17
AL,29.78
KS,29.52
VI,28.59
MO,28.51
NH,27.21
CA,27.13
NM,24.32
AZ,24.32
ID,24.06
ME,23.81
IA,23.45
SC,23.11
MN,21.46
TN,21.22
PR,18.79
OR,17.07
NC,15.64
TX,15.62
AR,12.59
NE,12.41
AK,12.30
ND,11.81
MT,9.36
WV,8.93
SD,7.91
UT,7.80
HI,6.36
WY,3.46
AS,0.00
