state,deaths-norm
NY,956.64
NJ,848.66
CT,656.05
MA,534.71
LA,414.52
MI,387.11
DC,327.31
RI,263.37
MD,197.17
IL,193.89
PA,183.88
IN,174.53
DE,163.28
CO,134.93
GA,108.69
WA,106.90
MS,94.42
OH,85.72
VT,80.13
NV,78.89
VA,68.07
MN,65.78
FL,61.18
NM,58.66
OK,58.13
AL,56.90
WI,56.16
MO,54.91
IA,53.88
KY,53.72
NH,52.95
CA,52.46
SC,49.72
AZ,45.34
KS,44.62
ME,40.92
VI,38.13
NC,38.04
MP,36.24
NE,36.19
ID,35.25
ND,30.18
GU,30.17
TN,29.85
PR,28.81
TX,28.14
WV,25.67
OR,24.66
SD,23.74
AR,21.21
MT,14.97
UT,14.35
AK,12.30
WY,12.09
HI,11.30
AS,0.00
