state,deaths-norm
NY,998.02
NJ,890.55
CT,699.80
MA,588.53
LA,443.99
MI,405.43
DC,402.41
RI,321.89
MD,217.84
IL,210.07
PA,192.00
IN,187.75
DE,186.90
CO,146.21
GA,115.09
WA,109.52
MS,104.16
OH,90.34
NV,85.06
VT,83.33
VA,80.14
MN,75.89
NM,72.01
FL,66.25
NH,63.25
AL,60.37
OK,60.15
IA,59.59
WI,58.39
MO,58.33
CA,57.05
KY,56.63
SC,53.41
AZ,49.73
KS,46.68
ME,42.40
NC,41.00
NE,40.32
VI,38.13
MP,36.24
ID,35.81
ND,32.81
TN,32.05
TX,30.49
PR,30.37
GU,30.17
WV,27.90
AR,26.84
OR,25.84
SD,23.74
UT,15.60
MT,14.97
AK,12.30
WY,12.09
HI,12.01
AS,0.00
