state,deaths-norm
NY,443.47
NJ,245.77
LA,173.38
MI,139.38
CT,138.56
MA,98.71
DC,66.60
WA,62.38
IL,53.43
RI,52.86
IN,49.02
CO,43.41
GA,40.31
VT,40.06
PA,38.59
MP,36.24
MD,34.07
DE,33.89
NV,33.12
MS,31.25
GU,30.17
OK,23.76
WI,23.53
OH,21.13
FL,20.39
KY,20.14
KS,18.88
AL,18.56
MO,17.76
NH,16.18
SC,15.54
VA,15.23
AZ,14.84
TN,14.78
ME,14.13
ID,13.99
CA,13.69
PR,13.15
OR,11.38
MN,11.35
AK,10.94
IA,10.78
VI,9.53
ND,9.19
NM,9.06
NE,8.79
TX,8.76
AR,7.95
NC,7.63
SD,6.78
HI,5.65
UT,5.61
MT,5.61
WV,2.79
WY,0.00
AS,0.00
