state,deaths-norm
NY,786.59
NJ,570.02
CT,433.06
LA,316.86
MA,313.98
MI,281.67
DC,179.95
RI,170.86
PA,126.70
IL,123.50
MD,104.37
IN,98.18
DE,91.40
WA,89.56
CO,84.39
GA,78.74
MS,64.85
VT,64.10
NV,55.84
OH,52.19
OK,42.96
FL,42.37
WI,42.25
AL,39.57
KY,38.27
VA,37.96
KS,37.76
MP,36.24
CA,34.27
MO,33.89
MN,31.74
AZ,31.46
NM,31.00
NH,30.89
GU,30.17
ME,29.01
VI,28.59
ID,28.54
IA,28.53
SC,27.19
TN,24.29
NC,23.07
PR,20.98
NE,19.64
TX,18.73
OR,18.49
ND,18.37
WV,14.51
AR,13.92
MT,13.10
AK,12.30
UT,10.61
WY,10.37
SD,9.04
HI,8.48
AS,0.00
