state,deaths-norm
NY,516.92
NJ,275.04
LA,190.16
CT,168.85
MI,160.41
MA,121.45
DC,75.10
RI,68.91
WA,66.71
IL,62.66
CO,52.79
IN,51.99
VT,44.87
GA,43.70
MD,43.34
PA,40.93
NV,37.01
MP,36.24
DE,35.94
MS,32.93
GU,30.17
WI,26.45
OK,25.02
OH,23.44
FL,22.49
KY,21.71
KS,21.28
AL,20.19
MO,18.57
VA,17.46
CA,17.39
NH,16.92
AZ,16.76
TN,15.95
SC,15.93
ID,15.11
ME,14.13
PR,14.09
IA,13.63
OR,12.57
MN,12.41
NM,12.40
AK,10.94
ND,10.50
AR,9.94
TX,9.90
VI,9.53
NE,8.79
NC,8.20
SD,6.78
MT,6.55
HI,6.36
UT,5.61
WV,5.02
WY,1.73
AS,0.00
