state,deaths-norm
NY,556.92
NJ,315.80
LA,217.91
CT,188.20
MI,177.03
MA,137.71
DC,94.93
RI,75.52
IL,68.50
WA,67.76
IN,57.63
CO,53.48
MD,49.95
GA,47.19
VT,46.48
PA,45.62
DE,42.10
NV,38.96
MS,37.30
MP,36.24
GU,30.17
WI,29.20
OH,27.72
OK,27.29
FL,25.00
KS,23.68
KY,23.28
AL,22.43
MO,21.67
CA,19.18
SC,18.84
ID,18.47
TN,18.15
VA,18.04
AZ,18.00
NH,16.92
IA,15.53
ME,14.88
NM,14.78
PR,14.09
MN,14.01
OR,13.04
AK,12.30
ND,11.81
TX,10.97
NC,10.30
AR,9.94
VI,9.53
NE,9.31
SD,6.78
MT,6.55
HI,6.36
UT,5.93
WV,5.02
WY,1.73
AS,0.00
