state,deaths-norm
NY,322.20
NJ,169.33
LA,140.25
MI,96.03
CT,77.69
MA,62.31
WA,51.74
DC,38.26
VT,36.86
IL,36.46
MP,36.24
GA,34.09
RI,33.04
CO,31.08
IN,30.15
GU,24.14
PA,24.14
NV,23.05
MS,22.51
MD,20.51
OK,19.96
WI,17.00
OH,16.51
DE,16.43
KY,14.55
FL,14.39
AL,13.46
NH,13.24
SC,12.24
TN,11.56
CA,11.19
AZ,10.99
ME,10.42
AK,9.57
VI,9.53
MO,9.45
KS,9.27
VA,8.79
IA,8.56
ID,8.39
OR,7.82
PR,7.51
MN,6.92
SD,6.78
NE,6.20
NM,6.20
TX,6.10
AR,5.96
MT,5.61
ND,5.25
NC,5.05
UT,4.05
HI,3.53
WV,2.23
WY,0.00
AS,0.00
