state,deaths-norm
NY,872.13
NJ,668.53
CT,539.65
MA,417.15
LA,359.23
MI,331.94
DC,252.21
RI,213.34
IL,152.54
MD,150.52
DE,123.23
PA,121.07
IN,120.76
CO,116.69
WA,96.92
GA,85.90
MS,76.27
VT,73.72
NV,66.88
OH,62.28
VA,52.49
FL,50.94
OK,49.28
MN,48.23
WI,46.72
KY,45.89
MO,44.64
NM,44.35
NH,44.13
AL,44.05
CA,43.28
KS,40.50
VI,38.13
AZ,37.78
IA,37.40
ME,37.20
MP,36.24
SC,33.79
ID,31.33
GU,30.17
NC,28.51
NE,27.40
TN,26.49
PR,26.30
TX,22.35
ND,22.31
OR,21.58
WV,18.97
AR,16.24
MT,13.10
UT,12.79
SD,12.43
AK,12.30
WY,12.09
HI,9.89
AS,0.00
