state,deaths-norm
NY,986.40
NJ,886.16
CT,683.25
MA,576.16
LA,423.55
MI,405.43
DC,355.65
RI,302.07
MD,211.89
IL,206.60
PA,190.91
IN,185.08
DE,181.77
CO,144.48
GA,110.86
WA,109.00
MS,101.81
OH,88.80
NV,83.44
VT,83.33
VA,77.32
MN,74.30
NM,66.29
FL,65.32
NH,61.78
OK,60.15
AL,59.15
IA,58.32
WI,58.22
MO,57.35
CA,56.06
KY,55.51
SC,53.41
AZ,49.73
KS,46.00
ME,42.40
NC,40.24
NE,39.29
VI,38.13
MP,36.24
ID,35.25
ND,32.81
TN,30.73
PR,30.37
GU,30.17
TX,29.90
WV,27.90
OR,25.84
AR,25.18
SD,23.74
UT,15.60
MT,14.97
AK,12.30
WY,12.09
HI,11.30
AS,0.00
