state,deaths-norm
NY,853.26
NJ,660.08
CT,522.26
MA,392.83
LA,353.64
MI,327.83
DC,233.79
RI,202.95
IL,147.89
MD,144.73
PA,120.06
CO,117.04
IN,116.60
DE,115.02
WA,94.95
GA,85.14
MS,74.26
VT,73.72
NV,66.23
OH,60.83
VA,51.08
FL,50.05
OK,49.03
WI,45.69
KY,44.77
MO,44.48
MN,43.27
AL,43.24
CA,41.78
KS,40.16
NM,40.06
NH,38.98
ME,37.20
AZ,36.54
MP,36.24
IA,35.50
SC,32.24
ID,30.22
GU,30.17
VI,28.59
NC,27.56
TN,26.05
PR,25.99
NE,25.85
TX,21.49
ND,21.00
OR,20.63
WV,17.86
AR,15.57
MT,13.10
UT,12.79
AK,12.30
WY,12.09
SD,11.30
HI,9.18
AS,0.00
