state,deaths-norm
NY,712.93
NJ,473.08
CT,304.60
LA,278.78
MA,245.49
MI,239.41
RI,141.59
DC,136.03
IL,101.80
PA,86.86
IN,83.48
WA,81.94
MD,80.39
CO,71.37
DE,68.81
GA,64.70
VT,60.90
MS,53.42
NV,50.32
OH,40.29
WI,37.78
FL,36.36
MP,36.24
OK,35.38
VA,32.45
KY,32.23
KS,31.58
AL,31.41
GU,30.17
CA,29.51
MO,28.68
VI,28.59
NH,27.95
ME,25.29
AZ,25.28
NM,25.28
ID,24.62
IA,23.77
MN,23.76
SC,23.31
TN,21.66
PR,19.41
OR,17.54
TX,16.45
NC,16.40
NE,14.47
AR,13.25
ND,13.12
AK,12.30
WV,10.04
MT,9.36
UT,8.42
SD,7.91
HI,6.36
WY,3.46
AS,0.00
