state,deaths-norm
NY,926.05
NJ,762.20
CT,608.09
MA,489.96
LA,396.88
MI,367.48
DC,290.47
RI,236.94
MD,178.31
IL,174.80
PA,171.46
IN,158.19
DE,147.88
CO,131.97
WA,103.22
GA,102.94
MS,84.00
OH,80.16
VT,75.32
NV,74.67
VA,61.16
FL,57.73
MN,56.56
OK,54.08
WI,52.90
NM,52.46
MO,51.81
KY,50.36
AL,49.97
CA,47.76
IA,46.91
NH,44.13
KS,42.91
AZ,41.77
SC,39.43
ME,38.68
VI,38.13
MP,36.24
NC,33.75
ID,33.57
GU,30.17
TN,28.54
NE,28.43
PR,26.93
TX,25.24
ND,24.93
OR,23.95
WV,21.20
AR,19.55
MT,14.97
SD,14.69
UT,14.04
AK,12.30
WY,12.09
HI,11.30
AS,0.00
