state,deaths-norm
NY,737.50
NJ,492.78
CT,373.32
LA,285.67
MI,247.12
MA,245.49
DC,148.78
RI,146.31
IL,106.46
PA,94.05
MD,85.35
IN,84.52
WA,83.26
DE,73.94
CO,73.28
GA,69.04
VT,60.90
MS,56.78
NV,51.30
OH,43.54
WI,39.50
FL,37.53
MP,36.24
OK,36.14
VA,35.15
KS,34.33
AL,34.06
KY,33.13
CA,30.57
GU,30.17
NH,30.15
MO,28.84
VI,28.59
NM,26.23
ME,26.04
AZ,25.69
MN,25.36
ID,25.18
IA,25.04
SC,23.31
TN,22.24
PR,19.73
OR,17.78
TX,17.07
NC,17.07
ND,17.06
NE,14.47
AR,13.92
WV,13.39
AK,12.30
MT,9.36
UT,8.73
SD,7.91
HI,7.06
WY,3.46
AS,0.00
